{
	// Place your SobatIndiHome2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console Reactotron": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "clt",
		"body": [
			"console.tron.log('$1')"
		],
		"description": "Log output to console"
	},
	"code Destructuring": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "codest",
		"body": [
			"const { $2 } = $1"
		],
		"description": "make code destructur"
	},
	"code Array Destructuring": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "coarr",
		"body": [
			"const [ $2 ] = $1"
		],
		"description": "make code destructur"
	},
	"use LazyQuery": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "uselq",
		"body": [
			"const [ $2 , {$3} ] = use$1()"
		],
		"description": "use Redux "
	},
	"use Query": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "useq",
		"body": [
			"const {$3} = use$1()"
		],
		"description": "use Redux "
	},
	"useTheme": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "use theme",
		"body": [
      "const {Colors, Fonts, Layout, Common, darkMode } = useTheme()"
		],
		"description": "use Redux "
	}

}